<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/ble_button"
            android:layout_width="550px"
            android:layout_height="wrap_content"
            android:text="Connect Sensors"
            android:background="#1c7eea"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/live_button" />

        <Button
            android:id="@+id/live_button"
            android:layout_width="550px"
            android:layout_height="wrap_content"
            android:background="#1c7eea"
            android:text="Watch Live Processing"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/log_button"
            app:layout_constraintTop_toBottomOf="@+id/ble_button" />

        <Button
            android:id="@+id/log_button"
            android:layout_width="550px"
            android:layout_height="wrap_content"
            android:text="Log Book"
            android:background="#1c7eea"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/live_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>